<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <header id="page-header-wrapper">
        <nav>
            <h1 id="page-id">Chat App</h1>
        </nav>
    </header>
    <main>
        <section id="room-wrapper">
            <header id="room-header">
                <h2>Online:</h2>
            </header>
            <section id="room-window">
            </section>
        </section>

        <section id="chat-wrapper">
            <section id="chat-window">
            </section>
            <section id="text-wrapper">
                <form name="publish" id="text-form">
                    <input id="text-input" name="message" type="text" placeholder="Type your message...">
                    <button id="text-send" type="submit" >Send</button>
                </form>
            </section>
        </section>
    </main>

    <footer>
        <section id="footer-section">
            <p>Copyright © 2020 Mingos1</p>
            <a href="https://mingos1.github.io/Personal-website/">Portfolio Website</a>
        </section>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>